# project-two-v2

./: .gitignore  README.md
collaboration-backend/: .project  JSONCollection.txt  README.txt  database.sql  pom.xml
collaboration-backend/src/main/java/net/kzn/collaborationbackend/config/: EmailConfig.java  HibernateConfig.java  MvcConfig.java  SecurityConfig.java
collaboration-backend/src/main/java/net/kzn/collaborationbackend/controller/: AdminController.java  AuthenticationController.java  FriendController.java  OptionsController.java  TestController.java  UploadController.java
collaboration-backend/src/main/java/net/kzn/collaborationbackend/dao/: FriendDAO.java  UserDAO.java
collaboration-backend/src/main/java/net/kzn/collaborationbackend/daoimpl/: FriendDAOImpl.java  UserDAOImpl.java
collaboration-backend/src/main/java/net/kzn/collaborationbackend/entity/: Authority.java  User.java
collaboration-backend/src/main/java/net/kzn/collaborationbackend/filter/: CORSFilter.java  CorsFilter.java  CsrfHeaderFilter.java
collaboration-backend/src/main/java/net/kzn/collaborationbackend/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
collaboration-backend/src/main/java/net/kzn/collaborationbackend/interceptor/: CorsInterceptor.java
collaboration-backend/src/main/java/net/kzn/collaborationbackend/security/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUserDetailsService.java  SecurityUtils.java
collaboration-backend/src/main/java/net/kzn/collaborationbackend/service/: EmailService.java
collaboration-backend/src/main/java/net/kzn/onlinecollaboration/model/: Response.java  SecurityError.java
collaboration-backend/src/main/resources/: config.properties
collaboration-backend/src/test/java/net/kzn/collaborationbackend/test/: UserTestCase.java
eAllianz/: bower.json  howtousematerializecss.txt  index.html  materialize-how-to.txt
eAllianz/app/: app.module.js  app.route.js
eAllianz/app/components/admin/: adminController.js  adminService.js  home.html  useractivation.html
eAllianz/app/components/authentication/: authenticationController.js  authenticationService.js  error.html  login.html  navigation.js  register.html
eAllianz/app/components/blog/: blogController.js  blogService.js  listblog.html
eAllianz/app/components/forums/: forumController.js  forumService.js  listforum.html
eAllianz/app/components/page/: home.html
eAllianz/app/components/shared/: footer.html  navbar.html  sidebar.html
eAllianz/app/components/user/: editProfile.html  home.html  userController.js  userService.js
eAllianz/assets/css/: myapp.css
eAllianz/assets/js/: myapp.js
